{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs78 \cf0 Pokemon game: -> Its a small and a very simple game wherein you enter your location. It is made by using the public API of Pokemon GO.\
-> If there are Pokemon\'92s around you then a beep sound will be made indicating that Pokemon\'92s were detected and this Pokemon\'92s will be displayed on your screen. \
-> Once you throw a pokeball some Pokemon will be captured and will be added to your Pokemon deck. \
-> Then you can view the stats of all the Pokemon\'92s captured.\
\
\
OLA clone: -> Its an API which consists of passenger data, all the confirmed bookings, all the cancelled rides and details of all the drivers.\
\
-> Whenever a passenger needs a ride that person will search the driver and all the drivers nearest to that passenger will be displayed on the screen.\
\
-> Then the passenger can select the driver with whom he/she wants to travel.\
\
-> The passenger can even cancel the ride and that ride will be deleted from the \'92confirmed booking\'92 section.\
\
-> At the end of the ride the passenger can provide a rating to the driver on a scale of 5.\
\
\
\
Zomato clone: -> Its an API which contains all the restaurant details, their menu cards.\
\
-> The customer just has to enter his/her location and all the restaurant closest to the customer will be displayed on the screen.\
\
-> Then the customer can view the menu card of any particular restaurant of his/her choice.\
\
\
\
Virtual Doctor: -> Its a small web app wherein the doctors are onboarded along with the symptoms which they can deal with.\
\
-> Later on when a customer registers with app and searches for a doctor, then only those doctors who deal with the symptoms of the patient will be displayed on the screen along with a unique time slot in which the patient can consult with the doctor.\
\
-> Once the consultation is over a detailed report about the symptoms and the medicines will be mailed to the patient immediately.\
\
-> This app was made to avoid crowding of patients at the doctor\'92s clinic(hence a unique time slot was allowed to every patient) and so that the patients can look for doctors just by sitting at home at their own convenience. \
\
\
TODO app: -> Its a small web app where we can enter our own todos. We can enter the todo title and todo description.\
-> All the todos will be listed in the home page and we can also delete and update the todos.\
-> It follows the basic CRUD operations.\
\
\
Library Appointment system: -> Its an app which will display all the books available in a particular school or college library.\
\
-> We can issue the book from the library based on its availability. If it\'92s available then a unique time slot will be allotted to the customer.\
\
-> Each time slot permits only 2 students. So if it is assigned to 2 students then the time slot will be made unavailable.\
\
-> This app was made keeping the covid protocols in mind.\
\
\
Basic Banking system: -> Its a very basic system wherein various users can create their accounts and add some money. Also they can transfer the money from one account to another.\
\
-> We can also delete the accounts.\
\
Tinder clone: -> This is an API related to the actual tinder application.\
\
-> Various users will be registered with their basic information in this and they can view various people\'92s profile who are residing in the same country or same area.\
\
-> Once they view it they can either left swipe or right swipe the person. If its a right swipe then it\'92s a match or else it is rejected.\
\
\
\
LU-Beats: -> It is a web app made by using the public api of all music artists.\
\
-> In this the user just has to enter the name of the artist and all the songs associated with that singer will be displayed.\
\
-> Once the user clicks \'93play\'94 button, a YouTube page will open and he/she can listen to the music.\
\
\
YT-downloader: -> It is a very small app wherein we just need to provide the link of any YouTube video or audio and that particular stuff will be installed directly on our laptop.\
\
\
\
}